[gd_scene load_steps=29 format=3 uid="uid://5v0x7qd0xymc"]

[ext_resource type="PackedScene" uid="uid://csm320hikmlyu" path="res://zombies/zombie_base.tscn" id="1_rciy8"]
[ext_resource type="Script" path="res://zombies/zombie_jack_in_the_box.gd" id="2_5aceq"]
[ext_resource type="Texture2D" uid="uid://c02v8p0p0pv0y" path="res://images/zombies/normal/dead_0.png" id="2_n4tk4"]
[ext_resource type="Texture2D" uid="uid://cuehb7morgwu2" path="res://images/zombies/normal/dead_1.png" id="3_jnw1m"]
[ext_resource type="Texture2D" uid="uid://bckstrk507yqi" path="res://images/zombies/normal/dead_2.png" id="4_orpg8"]
[ext_resource type="Texture2D" uid="uid://1m44k6qcb41o" path="res://images/zombies/normal/dead_3.png" id="5_pxffr"]
[ext_resource type="Texture2D" uid="uid://cshbbyc5gulvh" path="res://images/zombies/normal/dead_4.png" id="6_fsxhb"]
[ext_resource type="Texture2D" uid="uid://cg6hon3fr6yc6" path="res://images/zombies/normal/dead_5.png" id="7_r75je"]
[ext_resource type="Texture2D" uid="uid://b50rd8k5o7380" path="res://images/zombies/normal/dead_6.png" id="8_yipb2"]
[ext_resource type="Texture2D" uid="uid://dlsho85c22xjy" path="res://images/zombies/normal/dead_7.png" id="9_qdg2w"]
[ext_resource type="Texture2D" uid="uid://p4olls2d5cp5" path="res://images/zombies/normal/dead_8.png" id="10_vd1r4"]
[ext_resource type="Texture2D" uid="uid://70sdfnknrsst" path="res://images/zombies/normal/dead_9.png" id="11_th0o7"]
[ext_resource type="Texture2D" uid="uid://b7m1r1orfqta2" path="res://images/zombies/jack_in_the_box/prepare_0.png" id="12_gv6v3"]
[ext_resource type="Texture2D" uid="uid://8qfwsh3k0j8f" path="res://images/zombies/jack_in_the_box/prepare_1.png" id="13_b5oss"]
[ext_resource type="Texture2D" uid="uid://c3i42bfwbl3tq" path="res://images/zombies/jack_in_the_box/prepare_2.png" id="14_rxxtb"]
[ext_resource type="Texture2D" uid="uid://c28d81c6hqs2n" path="res://images/zombies/jack_in_the_box/prepare_3.png" id="15_xhepi"]
[ext_resource type="Texture2D" uid="uid://dm3f4mpqs1y24" path="res://images/zombies/jack_in_the_box/prepare_4.png" id="16_6uuq6"]
[ext_resource type="Texture2D" uid="uid://d0qfrotjrtxe1" path="res://images/zombies/jack_in_the_box/prepare_5.png" id="17_6gfkr"]
[ext_resource type="Texture2D" uid="uid://do3ams081ly04" path="res://images/zombies/jack_in_the_box/prepare_6.png" id="18_02p5g"]
[ext_resource type="Texture2D" uid="uid://ctmpmdmtu3nh3" path="res://images/zombies/jack_in_the_box/jack_in_the_box_0.png" id="19_2y7ds"]
[ext_resource type="Texture2D" uid="uid://bogq7caev4vqu" path="res://images/zombies/jack_in_the_box/jack_in_the_box_1.png" id="20_bg1de"]
[ext_resource type="Texture2D" uid="uid://b8txolvbu7dub" path="res://images/zombies/jack_in_the_box/jack_in_the_box_2.png" id="21_61cbf"]
[ext_resource type="Texture2D" uid="uid://vqdx8cqpmc6u" path="res://images/zombies/jack_in_the_box/jack_in_the_box_3.png" id="22_sv851"]
[ext_resource type="Texture2D" uid="uid://giq05lc36oxp" path="res://images/zombies/jack_in_the_box/jack_in_the_box_4.png" id="23_scwut"]
[ext_resource type="Texture2D" uid="uid://bn1ksbkis1pkh" path="res://images/zombies/jack_in_the_box/jack_in_the_box_5.png" id="24_r7slp"]
[ext_resource type="Texture2D" uid="uid://bockwn6uejgrm" path="res://images/zombies/jack_in_the_box/jack_in_the_box_6.png" id="25_qif6a"]
[ext_resource type="Texture2D" uid="uid://jrnbb4k1o0cs" path="res://images/zombies/jack_in_the_box/jack_in_the_box_7.png" id="26_uut72"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73psd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4tk4")
}, {
"duration": 1.0,
"texture": ExtResource("3_jnw1m")
}, {
"duration": 1.0,
"texture": ExtResource("4_orpg8")
}, {
"duration": 1.0,
"texture": ExtResource("5_pxffr")
}, {
"duration": 1.0,
"texture": ExtResource("6_fsxhb")
}, {
"duration": 1.0,
"texture": ExtResource("7_r75je")
}, {
"duration": 1.0,
"texture": ExtResource("8_yipb2")
}, {
"duration": 1.0,
"texture": ExtResource("9_qdg2w")
}, {
"duration": 1.0,
"texture": ExtResource("10_vd1r4")
}, {
"duration": 1.0,
"texture": ExtResource("11_th0o7")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gv6v3")
}, {
"duration": 1.0,
"texture": ExtResource("13_b5oss")
}, {
"duration": 1.0,
"texture": ExtResource("14_rxxtb")
}, {
"duration": 1.0,
"texture": ExtResource("15_xhepi")
}, {
"duration": 1.0,
"texture": ExtResource("16_6uuq6")
}, {
"duration": 1.0,
"texture": ExtResource("17_6gfkr")
}, {
"duration": 1.0,
"texture": ExtResource("18_02p5g")
}],
"loop": false,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_2y7ds")
}, {
"duration": 1.0,
"texture": ExtResource("20_bg1de")
}, {
"duration": 1.0,
"texture": ExtResource("21_61cbf")
}, {
"duration": 1.0,
"texture": ExtResource("22_sv851")
}, {
"duration": 1.0,
"texture": ExtResource("23_scwut")
}, {
"duration": 1.0,
"texture": ExtResource("24_r7slp")
}, {
"duration": 1.0,
"texture": ExtResource("25_qif6a")
}, {
"duration": 1.0,
"texture": ExtResource("26_uut72")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[node name="ZombieBase" instance=ExtResource("1_rciy8")]
script = ExtResource("2_5aceq")
walk_speed = 20
life = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_73psd")
animation = &"walk"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
