[gd_scene load_steps=3 format=3 uid="uid://csm320hikmlyu"]

[ext_resource type="Script" path="res://zombies/zombie_base.gd" id="1_o0yrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3w3j"]
size = Vector2(20, 100)

[node name="ZombieBase" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_o0yrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_t3w3j")
