[gd_scene load_steps=6 format=3 uid="uid://dfp2gunkveilo"]

[ext_resource type="Shader" path="res://effect/on_fire.gdshader" id="1_hex2t"]
[ext_resource type="Texture2D" uid="uid://cw767mdtowkn3" path="res://images/items/card_bg.png" id="2_fi854"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uutq6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ww0x"]
noise = SubResource("FastNoiseLite_uutq6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3niyb"]
shader = ExtResource("1_hex2t")
shader_parameter/noise_speed = 0.5
shader_parameter/noise_size = 0.5
shader_parameter/edge_color = Color(1, 0, 0.00392157, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0ww0x")

[node name="TestFire" type="TextureRect"]
material = SubResource("ShaderMaterial_3niyb")
offset_left = 23.0
offset_top = 21.0
offset_right = 119.0
offset_bottom = 141.0
texture = ExtResource("2_fi854")
stretch_mode = 3
