[gd_scene load_steps=4 format=3 uid="uid://chrmup3eie8x8"]

[ext_resource type="Script" path="res://items/boom_light.gd" id="1_1oh06"]
[ext_resource type="Texture2D" uid="uid://daubjx06ckk5y" path="res://images/items/boom/boom.png" id="1_d3wmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtcxw"]
radius = 80.0

[node name="BoomLight" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_1oh06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtcxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d3wmf")
