[gd_scene load_steps=3 format=3 uid="uid://cjqtoc8dtrrmw"]

[ext_resource type="Texture2D" uid="uid://bru53hxqwphwj" path="res://battle/item_bar.png" id="1_cfbsq"]
[ext_resource type="Script" path="res://battle/item_bar.gd" id="1_jkbde"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_jkbde")

[node name="sunshine_rect" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
region_enabled = true
region_rect = Rect2(56, 0, 78, 87)

[node name="score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bar_rect_0" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
offset = Vector2(78, 0)
region_enabled = true
region_rect = Rect2(140, 0, 60, 87)

[node name="bar_rect_1" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
offset = Vector2(138, 0)
region_enabled = true
region_rect = Rect2(140, 0, 60, 87)

[node name="bar_rect_2" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
offset = Vector2(198, 0)
region_enabled = true
region_rect = Rect2(140, 0, 60, 87)

[node name="bar_rect_3" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
offset = Vector2(258, 0)
region_enabled = true
region_rect = Rect2(140, 0, 60, 87)

[node name="bar_rect_4" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
offset = Vector2(318, 0)
region_enabled = true
region_rect = Rect2(140, 0, 60, 87)

[node name="bar_rect_5" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
offset = Vector2(378, 0)
region_enabled = true
region_rect = Rect2(140, 0, 60, 87)

[node name="bar_rect_6" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
offset = Vector2(438, 0)
region_enabled = true
region_rect = Rect2(140, 0, 60, 87)

[node name="bar_rect_7" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
offset = Vector2(498, 0)
region_enabled = true
region_rect = Rect2(140, 0, 60, 87)

[node name="bar_rect_end" type="Sprite2D" parent="."]
texture = ExtResource("1_cfbsq")
centered = false
offset = Vector2(558, 0)
region_enabled = true
region_rect = Rect2(391, 0, 24, 87)
