[gd_scene load_steps=6 format=3 uid="uid://bko6v42v6o1qw"]

[ext_resource type="Script" path="res://battle/plant_card.gd" id="1_3r0gr"]
[ext_resource type="Shader" path="res://effect/gray.gdshader" id="1_sh8pi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsbwj"]
resource_local_to_scene = true
shader = ExtResource("1_sh8pi")
shader_parameter/range = 0.0

[sub_resource type="Gradient" id="Gradient_8o74f"]
colors = PackedColorArray(0, 0.650824, 0, 1, 0.68695, 0.999999, 0.390627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8v03"]
gradient = SubResource("Gradient_8o74f")
width = 50
fill_from = Vector2(0.551829, 1)
fill_to = Vector2(0.503049, 0.00714558)

[node name="plant_card" type="Node2D"]
material = SubResource("ShaderMaterial_fsbwj")
script = ExtResource("1_3r0gr")

[node name="TextureRect" type="TextureRect" parent="."]
use_parent_material = true
offset_right = 50.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_m8v03")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 44.0
offset_right = 50.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
