[gd_scene load_steps=20 format=3 uid="uid://ca8w73ku84sdr"]

[ext_resource type="Script" path="res://battle/zombie_panel.gd" id="1_yc6wa"]
[ext_resource type="Texture2D" uid="uid://bw4326kh4gi1x" path="res://images/items/item_bar_end.png" id="2_ep1ku"]
[ext_resource type="PackedScene" uid="uid://c0qftrxlqjvv7" path="res://battle/zombie_card.tscn" id="2_m3oca"]
[ext_resource type="Texture2D" uid="uid://bpcwcr8kc461p" path="res://images/items/item_bar_unit.png" id="3_1ujps"]
[ext_resource type="Texture2D" uid="uid://327tj3twds5e" path="res://images/items/item_bar_start.png" id="4_kqkuv"]
[ext_resource type="Shader" path="res://effect/on_fire.gdshader" id="6_neiqb"]
[ext_resource type="Texture2D" uid="uid://cq8uvcvd5wgu5" path="res://images/items/brain.png" id="6_o50a7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0oovu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8q52a"]
noise = SubResource("FastNoiseLite_0oovu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h24hb"]
resource_local_to_scene = true
shader = ExtResource("6_neiqb")
shader_parameter/noise_speed = 0.84
shader_parameter/noise_size = 1.0
shader_parameter/edge_color = Color(0.984314, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8q52a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sv7qb"]
resource_local_to_scene = true
shader = ExtResource("6_neiqb")
shader_parameter/noise_speed = 0.84
shader_parameter/noise_size = 1.0
shader_parameter/edge_color = Color(0.984314, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8q52a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7sha"]
resource_local_to_scene = true
shader = ExtResource("6_neiqb")
shader_parameter/noise_speed = 0.84
shader_parameter/noise_size = 1.0
shader_parameter/edge_color = Color(0.984314, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8q52a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stekq"]
resource_local_to_scene = true
shader = ExtResource("6_neiqb")
shader_parameter/noise_speed = 0.84
shader_parameter/noise_size = 1.0
shader_parameter/edge_color = Color(0.984314, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8q52a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uoxt2"]
resource_local_to_scene = true
shader = ExtResource("6_neiqb")
shader_parameter/noise_speed = 0.84
shader_parameter/noise_size = 1.0
shader_parameter/edge_color = Color(0.984314, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8q52a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_517d8"]
resource_local_to_scene = true
shader = ExtResource("6_neiqb")
shader_parameter/noise_speed = 0.84
shader_parameter/noise_size = 1.0
shader_parameter/edge_color = Color(0.984314, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8q52a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0owv3"]
resource_local_to_scene = true
shader = ExtResource("6_neiqb")
shader_parameter/noise_speed = 0.84
shader_parameter/noise_size = 1.0
shader_parameter/edge_color = Color(0.984314, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8q52a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmaoq"]
resource_local_to_scene = true
shader = ExtResource("6_neiqb")
shader_parameter/noise_speed = 0.84
shader_parameter/noise_size = 1.0
shader_parameter/edge_color = Color(0.984314, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8q52a")

[sub_resource type="LabelSettings" id="LabelSettings_5e0om"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3qgpv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 1, 1)
direction = Vector3(0, 0, 0)
spread = 50.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -20, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(1, 0, 0, 1)

[node name="ZombiePanel" type="Node2D"]
script = ExtResource("1_yc6wa")

[node name="bg" type="Node2D" parent="."]

[node name="end" type="TextureRect" parent="bg"]
offset_right = 12.0
offset_bottom = 87.0
texture = ExtResource("2_ep1ku")
flip_h = true

[node name="u1" type="TextureRect" parent="bg"]
offset_left = 12.0
offset_right = 72.0
offset_bottom = 87.0
texture = ExtResource("3_1ujps")

[node name="u2" type="TextureRect" parent="bg"]
offset_left = 72.0
offset_right = 132.0
offset_bottom = 87.0
texture = ExtResource("3_1ujps")

[node name="u3" type="TextureRect" parent="bg"]
offset_left = 132.0
offset_right = 192.0
offset_bottom = 87.0
texture = ExtResource("3_1ujps")

[node name="u4" type="TextureRect" parent="bg"]
offset_left = 192.0
offset_right = 252.0
offset_bottom = 87.0
texture = ExtResource("3_1ujps")

[node name="u5" type="TextureRect" parent="bg"]
offset_left = 252.0
offset_right = 312.0
offset_bottom = 87.0
texture = ExtResource("3_1ujps")

[node name="u6" type="TextureRect" parent="bg"]
offset_left = 312.0
offset_right = 372.0
offset_bottom = 87.0
texture = ExtResource("3_1ujps")

[node name="u7" type="TextureRect" parent="bg"]
offset_left = 372.0
offset_right = 432.0
offset_bottom = 87.0
texture = ExtResource("3_1ujps")

[node name="u8" type="TextureRect" parent="bg"]
offset_left = 432.0
offset_right = 492.0
offset_bottom = 87.0
texture = ExtResource("3_1ujps")

[node name="start" type="TextureRect" parent="bg"]
offset_left = 492.0
offset_right = 570.0
offset_bottom = 87.0
texture = ExtResource("4_kqkuv")
flip_h = true

[node name="Normal" parent="." instance=ExtResource("2_m3oca")]
material = SubResource("ShaderMaterial_h24hb")
offset_left = 2.0
offset_top = -6.0
offset_right = 98.0
offset_bottom = 114.0
scale = Vector2(0.8, 0.8)

[node name="Conehead" parent="." instance=ExtResource("2_m3oca")]
material = SubResource("ShaderMaterial_sv7qb")
offset_left = 62.0
offset_top = -6.0
offset_right = 158.0
offset_bottom = 114.0
scale = Vector2(0.8, 0.8)

[node name="Z3" parent="." instance=ExtResource("2_m3oca")]
material = SubResource("ShaderMaterial_j7sha")
offset_left = 122.0
offset_top = -6.0
offset_right = 218.0
offset_bottom = 114.0
scale = Vector2(0.8, 0.8)

[node name="Z4" parent="." instance=ExtResource("2_m3oca")]
material = SubResource("ShaderMaterial_stekq")
offset_left = 182.0
offset_top = -6.0
offset_right = 278.0
offset_bottom = 114.0
scale = Vector2(0.8, 0.8)

[node name="Z5" parent="." instance=ExtResource("2_m3oca")]
material = SubResource("ShaderMaterial_uoxt2")
offset_left = 242.0
offset_top = -6.0
offset_right = 338.0
offset_bottom = 114.0
scale = Vector2(0.8, 0.8)

[node name="Z6" parent="." instance=ExtResource("2_m3oca")]
material = SubResource("ShaderMaterial_517d8")
offset_left = 302.0
offset_top = -6.0
offset_right = 398.0
offset_bottom = 114.0
scale = Vector2(0.8, 0.8)

[node name="Z7" parent="." instance=ExtResource("2_m3oca")]
material = SubResource("ShaderMaterial_0owv3")
offset_left = 362.0
offset_top = -6.0
offset_right = 458.0
offset_bottom = 114.0
scale = Vector2(0.8, 0.8)
zombie_name = "jack_in_the_box"
cool_down = 60

[node name="Z8" parent="." instance=ExtResource("2_m3oca")]
material = SubResource("ShaderMaterial_jmaoq")
offset_left = 422.0
offset_top = -6.0
offset_right = 518.0
offset_bottom = 114.0
scale = Vector2(0.8, 0.8)
zombie_name = "fog"
cool_down = 120

[node name="energy_region" type="Node2D" parent="."]

[node name="rect" type="TextureRect" parent="energy_region"]
offset_left = 510.0
offset_top = 14.0
offset_right = 552.0
offset_bottom = 55.0
texture = ExtResource("6_o50a7")

[node name="Label" type="Label" parent="energy_region"]
offset_left = 500.0
offset_top = 58.0
offset_right = 564.0
offset_bottom = 84.0
text = "50"
label_settings = SubResource("LabelSettings_5e0om")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="energy_region"]
position = Vector2(532, 85)
amount = 30
process_material = SubResource("ParticleProcessMaterial_3qgpv")
lifetime = 3.0
randomness = 1.0
visibility_rect = Rect2(-32, -100, 64, 200)
