[gd_scene load_steps=10 format=3 uid="uid://c0qftrxlqjvv7"]

[ext_resource type="Shader" path="res://effect/on_fire.gdshader" id="1_add7d"]
[ext_resource type="Script" path="res://battle/zombie_card.gd" id="1_wfvdr"]
[ext_resource type="Texture2D" uid="uid://b0u77jdmog0gp" path="res://images/zombies/normal/zombie_1.png" id="2_hdyfx"]
[ext_resource type="Texture2D" uid="uid://cw767mdtowkn3" path="res://images/items/card_bg.png" id="2_tv33n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0oovu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8q52a"]
noise = SubResource("FastNoiseLite_0oovu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubgha"]
shader = ExtResource("1_add7d")
shader_parameter/noise_speed = 0.41
shader_parameter/noise_size = 0.35
shader_parameter/edge_color = Color(0.984314, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8q52a")

[sub_resource type="Gradient" id="Gradient_p1nbc"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b43fh"]
gradient = SubResource("Gradient_p1nbc")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)

[node name="ZombieCard" type="TextureRect"]
material = SubResource("ShaderMaterial_ubgha")
use_parent_material = true
offset_right = 96.0
offset_bottom = 120.0
texture = ExtResource("2_tv33n")
script = ExtResource("1_wfvdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 48)
texture = ExtResource("2_hdyfx")
region_enabled = true
region_rect = Rect2(58, 20, 64, 64)

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 104.0
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberSprite" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 112.0
texture = SubResource("GradientTexture2D_b43fh")

[node name="Label" type="Label" parent="NumberSprite"]
offset_right = 32.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
