[gd_scene load_steps=56 format=3 uid="uid://c6f5m56nc8bl5"]

[ext_resource type="Texture2D" uid="uid://ctc3887yuv0q4" path="res://zombies/normal/zombie_1.png" id="1_44grr"]
[ext_resource type="Script" path="res://zombies/normal/zombie_normal.gd" id="1_pb6cr"]
[ext_resource type="Texture2D" uid="uid://cvrlsyrbosptq" path="res://zombies/normal/zombie_2.png" id="3_rri8d"]
[ext_resource type="Texture2D" uid="uid://ccuia4ovksusa" path="res://zombies/normal/zombie_3.png" id="4_4wr46"]
[ext_resource type="Texture2D" uid="uid://ch0kb6ur717p1" path="res://zombies/normal/zombie_4.png" id="5_x8v0h"]
[ext_resource type="Texture2D" uid="uid://bry7d86fpffn4" path="res://zombies/normal/zombie_5.png" id="6_8wxo8"]
[ext_resource type="Texture2D" uid="uid://1yf3rsdxta66" path="res://zombies/normal/zombie_6.png" id="7_vu8k2"]
[ext_resource type="Texture2D" uid="uid://b4gn874f26keq" path="res://zombies/normal/zombie_7.png" id="8_hvrri"]
[ext_resource type="Texture2D" uid="uid://bwoo73iiqvl1b" path="res://zombies/normal/zombie_8.png" id="9_8cidh"]
[ext_resource type="Texture2D" uid="uid://qm172s40oda4" path="res://zombies/normal/zombie_9.png" id="10_3yjrx"]
[ext_resource type="Texture2D" uid="uid://cs2gs7prbbjix" path="res://zombies/normal/zombie_10.png" id="11_8nsr1"]
[ext_resource type="Texture2D" uid="uid://cbajd6lulol8g" path="res://zombies/normal/zombie_11.png" id="12_dncro"]
[ext_resource type="Texture2D" uid="uid://bu13goj6hvwnv" path="res://zombies/normal/zombie_12.png" id="13_od5aw"]
[ext_resource type="Texture2D" uid="uid://dn38sauco812e" path="res://zombies/normal/zombie_13.png" id="14_g254x"]
[ext_resource type="Texture2D" uid="uid://c5xgekr5fbapv" path="res://zombies/normal/zombie_14.png" id="15_2nj3r"]
[ext_resource type="Texture2D" uid="uid://dotvmp3m5p6u3" path="res://zombies/normal/zombie_15.png" id="16_hl106"]
[ext_resource type="Texture2D" uid="uid://nt8llsls0ln0" path="res://zombies/normal/zombie_16.png" id="17_6wwwd"]
[ext_resource type="Texture2D" uid="uid://lxd4r715dwc6" path="res://zombies/normal/zombie_17.png" id="18_1mym6"]
[ext_resource type="Texture2D" uid="uid://cxp07chjx8x08" path="res://zombies/normal/zombie_18.png" id="19_avstb"]
[ext_resource type="Texture2D" uid="uid://c02v8p0p0pv0y" path="res://images/zombies/normal/dead_0.png" id="20_i6bxh"]
[ext_resource type="Texture2D" uid="uid://cuehb7morgwu2" path="res://images/zombies/normal/dead_1.png" id="21_6n2sq"]
[ext_resource type="Texture2D" uid="uid://bckstrk507yqi" path="res://images/zombies/normal/dead_2.png" id="22_smgdu"]
[ext_resource type="Texture2D" uid="uid://1m44k6qcb41o" path="res://images/zombies/normal/dead_3.png" id="23_cnevk"]
[ext_resource type="Texture2D" uid="uid://cshbbyc5gulvh" path="res://images/zombies/normal/dead_4.png" id="24_hmetn"]
[ext_resource type="Texture2D" uid="uid://cg6hon3fr6yc6" path="res://images/zombies/normal/dead_5.png" id="25_xhofa"]
[ext_resource type="Texture2D" uid="uid://b50rd8k5o7380" path="res://images/zombies/normal/dead_6.png" id="26_xct1i"]
[ext_resource type="Texture2D" uid="uid://dlsho85c22xjy" path="res://images/zombies/normal/dead_7.png" id="27_na6x8"]
[ext_resource type="Texture2D" uid="uid://p4olls2d5cp5" path="res://images/zombies/normal/dead_8.png" id="28_m1ayv"]
[ext_resource type="Texture2D" uid="uid://70sdfnknrsst" path="res://images/zombies/normal/dead_9.png" id="29_0axum"]
[ext_resource type="Texture2D" uid="uid://bsy00syib3ieo" path="res://images/zombies/normal/eat_0.png" id="30_0dsqh"]
[ext_resource type="Texture2D" uid="uid://blg1sqc3g7p65" path="res://images/zombies/normal/eat_1.png" id="31_gbjcf"]
[ext_resource type="Texture2D" uid="uid://dsujdw042xri7" path="res://images/zombies/normal/eat_2.png" id="32_f3vb1"]
[ext_resource type="Texture2D" uid="uid://t57gcasdnx67" path="res://images/zombies/normal/eat_3.png" id="33_frcpo"]
[ext_resource type="Texture2D" uid="uid://bv2tislah4frw" path="res://images/zombies/normal/eat_4.png" id="34_t2in2"]
[ext_resource type="Texture2D" uid="uid://dybmameqmn6jw" path="res://images/zombies/normal/eat_5.png" id="35_spkde"]
[ext_resource type="Texture2D" uid="uid://b1748irhtc147" path="res://images/zombies/normal/eat_6.png" id="36_bburo"]
[ext_resource type="Texture2D" uid="uid://b6lwo22eyiq01" path="res://images/zombies/normal/eat_7.png" id="37_a6y3d"]
[ext_resource type="Texture2D" uid="uid://bhuet8kubl8au" path="res://images/zombies/normal/eat_8.png" id="38_jvmsy"]
[ext_resource type="Texture2D" uid="uid://d4awlncl7aee5" path="res://images/zombies/normal/eat_9.png" id="39_vveve"]
[ext_resource type="Texture2D" uid="uid://cnrkghryy7l3f" path="res://images/zombies/normal/eat_10.png" id="40_gma3t"]
[ext_resource type="Texture2D" uid="uid://b8uk8dx7flvh" path="res://images/zombies/normal/eat_11.png" id="41_edken"]
[ext_resource type="Texture2D" uid="uid://t0xi2jw50ap5" path="res://images/zombies/normal/eat_12.png" id="42_7nogm"]
[ext_resource type="Texture2D" uid="uid://bx0srji7ycmpm" path="res://images/zombies/normal/eat_13.png" id="43_c0wgm"]
[ext_resource type="Texture2D" uid="uid://ctv0yik1wbiow" path="res://images/zombies/normal/eat_14.png" id="44_vmlma"]
[ext_resource type="Texture2D" uid="uid://cn2dfji6soxho" path="res://images/zombies/normal/eat_15.png" id="45_ipftp"]
[ext_resource type="Texture2D" uid="uid://bcxo83g3f870v" path="res://images/zombies/normal/eat_16.png" id="46_cc5ty"]
[ext_resource type="Texture2D" uid="uid://13cdqmjt4k5s" path="res://images/zombies/normal/eat_17.png" id="47_37jsi"]
[ext_resource type="Texture2D" uid="uid://6jpj3k23ieqf" path="res://images/zombies/normal/eat_18.png" id="48_ah5k1"]
[ext_resource type="Texture2D" uid="uid://da6yoqvf6a87p" path="res://images/zombies/normal/eat_19.png" id="49_pakjf"]
[ext_resource type="Texture2D" uid="uid://c2m3d1t3sb5mh" path="res://images/zombies/normal/eat_20.png" id="50_8swbc"]

[sub_resource type="Animation" id="Animation_hwnla"]
resource_name = "zombie_dead"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_i6bxh"), ExtResource("21_6n2sq"), ExtResource("22_smgdu"), ExtResource("23_cnevk"), ExtResource("24_hmetn"), ExtResource("25_xhofa"), ExtResource("26_xct1i"), ExtResource("27_na6x8"), ExtResource("28_m1ayv"), ExtResource("29_0axum")]
}

[sub_resource type="Animation" id="Animation_xgmi6"]
resource_name = "zombie_eat"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("30_0dsqh"), ExtResource("31_gbjcf"), ExtResource("32_f3vb1"), ExtResource("33_frcpo"), ExtResource("34_t2in2"), ExtResource("35_spkde"), ExtResource("36_bburo"), ExtResource("37_a6y3d"), ExtResource("38_jvmsy"), ExtResource("39_vveve"), ExtResource("40_gma3t"), ExtResource("41_edken"), ExtResource("42_7nogm"), ExtResource("43_c0wgm"), ExtResource("44_vmlma"), ExtResource("45_ipftp"), ExtResource("46_cc5ty"), ExtResource("47_37jsi"), ExtResource("48_ah5k1"), ExtResource("49_pakjf"), ExtResource("50_8swbc")]
}

[sub_resource type="Animation" id="Animation_lsw22"]
resource_name = "zombie_walk"
length = 17.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_44grr"), ExtResource("3_rri8d"), ExtResource("4_4wr46"), ExtResource("5_x8v0h"), ExtResource("6_8wxo8"), ExtResource("7_vu8k2"), ExtResource("8_hvrri"), ExtResource("9_8cidh"), ExtResource("10_3yjrx"), ExtResource("11_8nsr1"), ExtResource("12_dncro"), ExtResource("13_od5aw"), ExtResource("14_g254x"), ExtResource("15_2nj3r"), ExtResource("16_hl106"), ExtResource("17_6wwwd"), ExtResource("18_1mym6"), ExtResource("19_avstb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ruld"]
_data = {
"zombie_dead": SubResource("Animation_hwnla"),
"zombie_eat": SubResource("Animation_xgmi6"),
"zombie_walk": SubResource("Animation_lsw22")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svvej"]
size = Vector2(20, 120)

[node name="ZombieNormal" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_pb6cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("20_i6bxh")
region_rect = Rect2(22, 0, 144, 144)

[node name="walkAni" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ruld")
}
autoplay = "zombie_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_svvej")

[connection signal="animation_finished" from="walkAni" to="." method="_on_walk_ani_animation_finished"]
